# Translation-tools

./: README.md
奇怪的截图翻译/fygj/: HttpClientSingleton.cs  fygj.sln
奇怪的截图翻译/fygj/OverlayForm/: OverlayForm.Designer.cs  OverlayForm.cs  OverlayForm.csproj  TranslationResultForm.Designer.cs  TranslationResultForm.cs
奇怪的截图翻译/fygj/fygj/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Settings.cs  Settings1.Designer.cs  Settings1.cs  fygj.csproj
奇怪的截图翻译/fygj/fygj/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
